# suggestion

./: .gitignore  pom.xml
src/main/java/com/cw/recommendation/system/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/cw/recommendation/system/dao/: CourseDao.java  GenericDao.java  ModuleDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/cw/recommendation/system/dao/impl/: CourseDaoImpl.java  GenericDaoImpl.java  ModuleDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java
src/main/java/com/cw/recommendation/system/entity/: Course.java  Module.java  Student.java  Subject.java
src/main/java/com/cw/recommendation/system/main/: Runner.java
src/main/java/com/cw/recommendation/system/service/: CourseService.java  ModuleService.java  StudentService.java  SubjectService.java
src/main/java/com/cw/recommendation/system/service/application/: CommonRecommendationService.java  RecommendationService.java  SubjectSelectorService.java
src/main/java/com/cw/recommendation/system/service/application/impl/: CommonRecommendationServiceImpl.java  MinSubjectsRecommendationSystem.java  MinSubjectsSelectorService.java  MinYearsSelectorService.java
src/main/java/com/cw/recommendation/system/service/domain/: CourseService.java  ModuleService.java  StudentService.java  SubjectService.java
src/main/java/com/cw/recommendation/system/service/domain/impl/: CourseServiceImpl.java  ModuleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/cw/recommendation/system/service/impl/: CourseServiceImpl.java  ModuleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: hibernate.properties  jdbc.properties
